NEXT_PUBLIC_REACT_APP_API_URL = http://localhost:3000/


MONGODB_URI =  mongodb+srv://cashquiverTest:T1biUMHsPpbac0Xz@cashquivercluster.4vcpctf.mongodb.net/




AUTH_SECRET="++p7TFRG1gi331bdYikWqndR38839DogdI1ov9d7EaM=" 

